# intelli-null-tg-bot

./: .gitignore  README.md  pom.xml
src/main/java/isthatkirill/IntelliNullBot/: IntelliNullBotApplication.java
src/main/java/isthatkirill/IntelliNullBot/bot/aspect/: MethodCallsAspect.java  TrackMethodCall.java
src/main/java/isthatkirill/IntelliNullBot/bot/config/: BotConfig.java  BotInit.java
src/main/java/isthatkirill/IntelliNullBot/bot/model/: Action.java  BotCall.java  BotState.java  Mappers.java  User.java
src/main/java/isthatkirill/IntelliNullBot/bot/repository/: UserRepository.java
src/main/java/isthatkirill/IntelliNullBot/bot/service/: BotState.java  CalculatorService.java  MemeService.java  TelegramBot.java  TranslatorService.java  UserService.java  WeatherService.java
src/main/java/isthatkirill/IntelliNullBot/bot/telegram/: BotInit.java  TelegramBot.java
src/main/java/isthatkirill/IntelliNullBot/bot/util/: HttpService.java  StringConstants.java
src/main/java/isthatkirill/IntelliNullBot/config/: BotConfig.java  BotInit.java
src/main/java/isthatkirill/IntelliNullBot/service/: TelegramBot.java
src/main/java/isthatkirill/IntelliNullBot/weather/: WeatherService.java
src/main/java/isthatkirill/IntelliNullBot/web/: HttpService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/isthatkirill/IntelliNullBot/: IntelliNullBotApplicationTests.java
