# telegram-api
bot.name = IntelliNullBot
bot.token = 6306733254:AAGCm_w0JUSSClGBvlBL41Mo4AufGw1ps-E

# postgreSQL external database
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.schema-locations=classpath:db/schema.sql

